\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Statistical Mechanics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fluctuations, Correlations, and Responses}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Correlation Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Example: The Ising Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Example: 2D Ising Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Monte Carlo Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Problems}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles of Equilibrium Thermal Monte Carlo Simulation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Estimator}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Importance Sampling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Markov Processes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Acceptance Ratios}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Continuous Time Monte Carlo}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problems}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Ising Model and the Metropolis Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Metropolis Algorithm}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Equilibration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Autocorrelation functions}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}2D Ising Results}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {10 sweeps}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {20 sweeps}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {40 sweeps}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {60 sweeps}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {100 sweeps}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces $100 \times 100$ 2D Ising model with $J=1$ coming to equilibrium from initial temperature $T = 0$ to final temperature $T = 2.4$. Spin up is represented by black squares. \relax }}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {200 sweeps}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {400 sweeps}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {1000 sweeps}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetization (blue) and internal energy (red) per site of $30 \times 30$ 2D Ising model with J=1. Simulation is initialized with random configuration ($T = \infty $) and cooled to $T=2.0$. Four separate trials are presented here.\relax }}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trial 1}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trial 2}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trial 3}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trial 4}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization (blue) and internal energy (red) per site of $100 \times 100$ 2D Ising model with $J=1$. Simulation is initialized with random configuration ($T = \infty $) and cooled to $T=2.0$. Four separate trials are presented here.\relax }}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Trial 1}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Trial 2}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Trial 3}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Trial 4}}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetization autocorrelation function $\chi (t)$ for 2D Ising Model with $J=1$. Simulation is initialized with spin-up configuration ($T = 0$) and heated to $T=2.4$.\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$20 \times 20$ lattice, 25000 sweeps}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$50 \times 50$ lattice, 40000 sweeps}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnetization vs temperature for $5 \times 5$ lattice at initial temperature $T = 0$, increasing to $T = 5$ and also $T=5$ in $.1$ intervals.\relax }}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Magnetization per spin}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$50 \times 50$ lattice, 40000 sweeps}}}{22}}
